@import "_mixins.sass"	
html
	height: 100%

body
	margin: 0
	font: 13px/15px Arial
	color: #333
	height: 100%

.clearfix
	&:before,
	&:after  
		content: "" 
		display: table 
	&:after
		clear: both 

.abook_wrap
	min-height: 100%
	position: relative
	
.abook_wrap-column
	width: 960px
	margin: 0 auto
	height: 100%
	
.abook_wrap-inner
	height: 100%
	position: absolute
	left: 0
	top: 0
	width: 100%

.abook_wrap-header
	height: 40px
	background: #86C457

.abook_wrap-body
	+valueFix(height, calc(100% - 40px))
	background-color: #F4F5F5

.abook_wrap-body_bar
	float: right
	width: 190px
	margin: 0 0 0 10px
	

.abook_wrap-body_column
	margin: 0 200px 0 0
	height: 100%
	overflow-y: scroll
	overflow-x: hidden

.abook_btn
	display: inline-block
	+text(13, 20)
	padding: 6px 12px
	cursor: pointer
	background: #3eb941
	color: #fff
	border-radius: 4px
	text-transform: uppercase
	&:hover
		background: #368038
	&:active
		background: #84C986
	&.__disable
		opacity: 0.7
		cursor: default

.abook_btn-red
	background: rgb(168, 20, 20)
	&:hover
		background: rgb(133, 12, 12)
	&:active
		background: rgb(224, 50, 50)
		
.abook_btn.__full
	display: block
	margin: 10px 0
	width: 100%
	+propertyFix(box-sizing, border-box)

.abook_row
	position: relative
	border-top: 1px solid #ccc
	cursor: pointer
	+propertyFix(user-select, none)
	padding: 4px 0 4px 200px	
	+text(13, 20)
	min-height: 20px
	&:first-child
		border-top: none

.abook_row-name
	position: absolute
	left: 10px
	top: 4px
	width: 190px
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis 
	
	
.abook_row.__selected
	background: #cce4f0

.abook_search-input
	+text(16, 16)
	padding: 3px 20px
	border-radius: 11px
	border: none
	outline: none
	width: 300px
	margin:  7px 0 0 12px
	
.abook_popup
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	background: rgba(0,0,0, 0.8)

.abook_popup-close
	position: absolute
	top: 0
	right: 0
.abook_popup-content
	height: 100%
	text-align: center
	
.abook_vertical
	display: inline-block
	vertical-align: middle
.abook_vertical-helper
	display: inline-block
	vertical-align: middle
	width: 0
	height: 100%
	
.abook_dialog-form
	text-align: left
	background-color: #fff 
	padding: 20px
.abook_dialog-form_row
	margin: 0 0 12px 0
.abook_dialog-form_cell
	display: inline-block
	width: 80px
	
	
		